<article id=login_div>
  <form id=login_frm method=post autocomplete=off>
    <h1><span class="icon-signin">{LNG_Login}</span></h1>
    <aside class="{CLASS} center">{MESSAGE}</aside>
    <fieldset>
      <p>
        <label class="g-input icon-email">
          <input type=text name=login_username id=login_username value="{EMAIL}" maxlength=255 placeholder="{LNG_Email}" title="{LNG_Email}">
        </label>
      </p>
      <p>
        <label class="g-input icon-password">
          <input type=password name=login_password id=login_password value="{PASSWORD}" maxlength=20 placeholder="{LNG_Password}" title="{LNG_Password}">
        </label>
      </p>
      <p class="table fullwidth collapse">
      </p>
    </fieldset>
    <fieldset>
      <button type=submit class="button login wide">{LNG_Login}</button>
      <FACEBOOK>
        <button type=button class="button facebook wide margin-top" id=facebook_login>
          <span class="icon-facebook">Login with Facebook</span>
        </button>
      </FACEBOOK>
      <GOOGLE>
        <button type=button class="button google wide margin-top" id=google_login>
          <span class="icon-google">Login with Google</span>
        </button>
      </GOOGLE>
    </fieldset>
    <fieldset class="center">
      {LOGINMENU}
      <input type="hidden" name="token" id="token" value="{TOKEN}">
      <input type="hidden" name="login_action" id="login_action" value="{LOGIN_ACTION}">
    </fieldset>
  </form>
  <script>
    new GForm('login_frm', '{WEBURL}index.php/index/model/login/chklogin').onsubmit(doFormSubmit);
    initFacebookButton('facebook_login');
    initGoogleButton('google_login');
  </script>
</article>
